{
  "name": "mtgvision",
  "version": "1.0.0",
  "description": "MTG card detection and recognition frontend for mtgvision.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nathan Michlo",
  "license": "MIT",
  "dependencies": {
    "@nanostores/lit": "^0.2.2",
    "lit": "^3.2.1",
    "lit-element": "^4.1.1",
    "nanostores": "^0.11.4",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.16"
  }
}
